start_messages = ['Доброго времени суток. Я ваш персональный ассистент МТС. Чем могу быть полезен? ', 'Здравствуйте, персональный ассистент МТС к вашим услугам. Чем могу вам помочь? ',  'И снова здравствуйте! Ваш ассистент готов к работе. Что я могу для вас сделать? ', 'Приветствую! Готовы приступить к работе? Я вас внимательно слушаю.']

problem_asking_messages = ['Можете ли вы подробно описать интересующий вас вопрос? ', 'Прошу вас, опишите проблему, которую нам необходимо решить', 'Какие вопросы нам необходимо решить?', 'От какой головной боли мы хотим избавиться? ', 'Расскажите, что вас беспокоит, и я постараюсь решить вашу проблему']

context_general = "Проанализируй вопрос. Если он может быть отнесен к категории" \
"'Проблемы малого или среднего бизнеса', найди 5 решений." \
"Если вопрос содержит слово МТС, или может относится к категории вопросов, которые" \
"могут быть решены с помощью сервисов МТС, то ответь на этот вопрос, используя не более 70 слов" \
"Если запрос содержит что-то, что может быть применено в бизнесе, что-то о тарифах или деньгах, то ответь, предлагая услугу из перечня МТС Сотрудники" \
"В остальных случаях верни единственное слово Нет"

context_MTS = "Какая из услуг сервиса МТС Сотрудники поможет в решении следующей проблемы? Напиши, используя развернутый и мягкий лексикон. Добавь вводные слова на подобии: 'Одним из подходящих способов решения'"

context_information = "Опиши в подробностях, используя не более 100 слов, следующий модуль  и какие проблемы бизнеса он сможет решить. Модуль относится к сервису МТС Сотрудники"

fail_answer = "Нет"

unsuccess_answer = "Простите, но похоже, что ваш вопрос не совсем описывает проблему бизнеса или я просто не до конца понимаю его." \
    "Прошу: переформулируйте вопрос, чтобы я смог вам помочь;)"